# FinTech

./: FinTech.sln  README.md
FinTech.API/: Dockerfile  FinTech.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinTech.API/Controllers/: AccountActivityController.cs  AccountController.cs  AuthController.cs  AutomaticPaymentController.cs  CustomBaseController.cs  LoanApplicationController.cs  MoneyTransferController.cs  SupportTicketController.cs  UserController.cs  WeatherForecastController.cs
FinTech.API/Properties/: launchSettings.json
FinTech.Core/: FinTech.Core.csproj
FinTech.Core/Constans/: ErrorMesageConstants.cs  LoanApplicationConstants.cs  MoneyTransferConstants.cs  RoleConstants.cs
FinTech.Core/DTOs/: AccountActivityCreateDTO.cs  AccountActivityDTO.cs  AccountCreateDTO.cs  AccountDTO.cs  BalanceDTO.cs  BalanceUpdateDTO.cs  MoneyTransferCreateDTO.cs
FinTech.Core/DTOs/Account/: AccountCreateDTO.cs  AccountDTO.cs
FinTech.Core/DTOs/AccountActivity/: AccountActivityCreateDTO.cs  AccountActivityDTO.cs
FinTech.Core/DTOs/Authentication/: LoginDTO.cs  TokenDTO.cs
FinTech.Core/DTOs/AutomaticPayment/: AutomaticPaymentCreateDTO.cs  AutomaticPaymentDTO.cs
FinTech.Core/DTOs/Balance/: BalanceDTO.cs  BalanceUpdateDTO.cs
FinTech.Core/DTOs/CustomResponse/: ErrorDTO.cs
FinTech.Core/DTOs/LoanApplication/: LoanApplicationCreateDTO.cs  LoanApplicationDTO.cs  LoanApplicationEvaluationDTO.cs
FinTech.Core/DTOs/MoneyTransfer/: ExternalTransferCreateDTO.cs  InternalTransferCreateDTO.cs  MoneyTransferCreateDTO.cs
FinTech.Core/DTOs/Role/: RoleDTO.cs  UserRolesDTO.cs
FinTech.Core/DTOs/SupportTicket/: SupportTicketCreateDTO.cs  SupportTicketCreatedDTO.cs  SupportTicketDTO.cs  SupportTicketDeterminePriortyLevelDTO.cs
FinTech.Core/DTOs/User/: UserCreateDTO.cs  UserDTO.cs
FinTech.Core/Entities/: Account.cs  AccountActivity.cs  ApplicationRole.cs  ApplicationUser.cs  AutomaticPayment.cs  BaseEntity.cs  Bill.cs  LoanApplication.cs  MoneyTransfer.cs  RepaymentPlan.cs  SupportTicket.cs  Transaction.cs
FinTech.Core/Enums/: LoanApllicationStatus.cs  PaymentStatus.cs  SupportTicketStatus.cs  TicketStatus.cs  TransactionType.cs
FinTech.Core/Interfaces/: IAccountActivityRepository.cs  IAccountRepository.cs  IAutomaticPaymentRepository.cs  IBillRepository.cs  IGenericRepository.cs  IHttpContextData.cs  ILoanApplicationRepository.cs  IMoneyTransferRepository.cs  IRepaymentPlanRepository.cs  ISupportTicketRepository.cs  IUnitOfWork.cs
FinTech.Core/Mapper/: MapperProfile.cs
FinTech.Core/Models/: CustomResponse.cs  CustomTokenOption.cs  HttpContextData.cs  NoContent.cs
FinTech.Infrastructure/: FinTech.Infrastructure.csproj  ServiceRegistration.cs
FinTech.Infrastructure/Database/: FinTechDbContext.cs
FinTech.Infrastructure/Migrations/: 20231227164323_initial.Designer.cs  20231227164323_initial.cs  20240102092043_initial.Designer.cs  20240102092043_initial.cs  20240105092124_initial.Designer.cs  20240105092124_initial.cs  20240106125508_initial.Designer.cs  20240107181114_initial.Designer.cs  FinTechDbContextModelSnapshot.cs
FinTech.Infrastructure/Repositories/: AccountActivityRepository.cs  AccountRepository.cs  AutomaticPaymentRepository.cs  BillRepository.cs  GenericRepository.cs  LoanApplicationRepository.cs  MoneyTransferRepository.cs  RepaymentPlanRepository.cs  SupportTicketRepository.cs  UnitOfWork.cs
FinTech.Service/: FinTech.Service.csproj
FinTech.Service/Interfaces/: IAccountActivityService.cs  IAccountService.cs  IAuthService.cs  IAutomaticPaymentService.cs  ILoanApplicationService.cs  IMoneyTransferService.cs  ISupportTicketService.cs  IUserService.cs
FinTech.Service/Services/: AccountActivityService.cs  AccountService.cs  AuthService.cs  AutomaticPaymentJob.cs  AutomaticPaymentService.cs  LoanApplicationService.cs  MoneyTransferService.cs  SupportTicketService.cs  UserService.cs
FinTech.Service/Validator/: AccountCreateDTOValidator.cs  AutomaticPaymentCreateDTOValidator.cs  BalanceUpdateDTOValidator.cs  ExternalTransferCreateDTOValidator.cs  InternalTransferCreateDTOValidator.cs  LoanApplicationCreateDTOValidator.cs  SupportTicketCreateDTOValidator.cs  UserCreateDTOValidator.cs
FinTech.Shared/: FinTech.Shared.csproj
FinTech.Shared/Constans/: AccountConstants.cs  MoneyTransferConstants.cs
FinTech.Shared/DTOs/: ErrorDTO.cs
FinTech.Shared/Models/: CustomResponse.cs  NoContent.cs
FinTech.Test/: AccountServiceTest.cs  AcountActivityServiceTest.cs  BankAccountOperationsIntegrationTest.cs  CustomWebApplicationFactory.cs  FinTech.Test.csproj  MoneyTransferServiceTest.cs
